{
  "scripts": {
    "convert": "node_modules/.bin/docsify-pdf-converter"
  },
  "docsifytopdf": {
    "pathToStatic": "static",
    "contents": [
      "docs/_sidebar.md"
    ],
    "pathToPublic": "target/pdf/jms-bridge-doc.pdf",
    "mainMdFilename": "README.md",
    "pdfOptions": "<options for puppeteer.pdf()>",
    "removeTemp": true,
    "emulateMedia": "screen",
    "pathToDocsifyEntryPoint": "./docs"
  },
  "devDependencies": {
    "docsify-pdf-converter": "^2.0.7"
  }
}
